<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6DBEF8"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--顶部头像昵称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="40dp"
        android:paddingTop="10dp"
        android:paddingEnd="40dp"
        android:paddingBottom="10dp">

        <!--头像-->
        <ImageView
            android:id="@+id/iv_avatars"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:contentDescription="@string/desc_avatars"
            android:src="@drawable/img_logo2" />

        <!--昵称，编辑按钮-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="0dp">

            <TextView
                android:id="@+id/tv_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ID：回眸一笑"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_edit_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_tv"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/label_edit_info"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <!--预约二维码-->
        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:contentDescription="@string/desc_qrcode"
            app:srcCompat="@drawable/img_qr_code" />

    </LinearLayout>

    <!--三个状态信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--状态-->
        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_rounded_status"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_icon_status"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_icon"
                android:fontFamily="@font/iconfont"
                android:gravity="center"
                android:text="@string/icon_skull_2_line"
                android:textColor="@color/text_status"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/label_status"
                android:textColor="#AAA6C8"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_status_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="间期"
                android:textColor="#8FCD4E"
                android:textSize="20sp" />
        </LinearLayout>

        <!--占位-->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!--心情-->
        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded_status"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_icon_feeling"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_icon"
                android:fontFamily="@font/iconfont"
                android:gravity="center"
                android:text="@string/icon_open_arm_line"
                android:textColor="@color/text_feeling"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/label_feeling"
                android:textColor="#AAA6C8"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_feeling_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="平静"
                android:textColor="#9F95FF"
                android:textSize="20sp" />
        </LinearLayout>

        <!--占位-->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_rounded_status"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_icon_fatigue"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_icon"
                android:fontFamily="@font/iconfont"
                android:gravity="center"
                android:text="@string/icon_paper_plane_l"
                android:textColor="@color/text_fatigue"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/label_fatigue"
                android:textColor="#AAA6C8"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_fatigue_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="否"
                android:textColor="#352D7E"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <!--两个图标按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_rounded_stroke"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_fatigue_line"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_rounded_selected"
            android:fontFamily="@font/iconfont"
            android:gravity="center"
            android:text="@string/icon_tong_ji"
            android:textSize="35sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_feeling_line"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:fontFamily="@font/iconfont"
            android:gravity="center"
            android:text="@string/icon_md_poll"
            android:textSize="35sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!--标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/label_fatigue_title"
            android:textColor="#F8F8F8"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_refresh_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="上次更新：21时"
            android:textColor="#F8F8F8"
            android:textSize="14sp" />
    </LinearLayout>

    <!--图表-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_weight="5"-->
<!--        android:background="@drawable/bg_rounded_stroke"-->
<!--        android:gravity="center"-->
<!--        android:text="图表" />-->
    <com.example.bcicare.AAChartCoreLib.AAChartCreator.AAChartView
        android:id="@+id/AAChartView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="5"
        />


    <!--按钮-->
    <!--<TextView
        android:id="@+id/tv_contact"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_rounded_btn"
        android:gravity="center"
        android:text="@string/btn_contact"
        android:textSize="20sp"
        android:textColor="@color/white"/>-->
    <!--按钮-->
    <Button
        android:id="@+id/btn_contact"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_rounded_btn"
        android:gravity="center"
        android:text="@string/btn_contact"
        android:textColor="@color/white"
        android:textSize="20sp" />


</LinearLayout>