<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".PersonalDataActivity">

    <!--Toolbar-->
    <include layout="@layout/toolbar" />

    <!--头像-->

    <ImageView
        android:id="@+id/iv_avatars_apd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="@string/desc_avatars_apd"
        app:srcCompat="@drawable/img_logo2" />

    <TextView
        android:id="@+id/tv_change_avatars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/label_change_avatars"
        android:textColor="#0072FF"
        android:textSize="14sp" />

    <!--姓名，性别，患者类型，主治医师，服药方法-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="start"
        android:orientation="vertical">

        <!--姓名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/label_real_name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_real_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入姓名"
                android:textColor="#979797"
                android:textSize="14sp"
                 />
        </LinearLayout>

        <!--性别-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/label_gender"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textColor="#979797"
                android:textSize="14sp" />
        </LinearLayout>

        <!--患者类型-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/label_patient_type"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_patient_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="癫痫"
                android:textColor="#979797"
                android:textSize="14sp" />
        </LinearLayout>

        <!--主治医师-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/label_attending_doctor"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_attending_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钟南山"
                android:textColor="#979797"
                android:textSize="14sp" />
        </LinearLayout>

        <!--服药方法-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/label_medicine_method"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_medicine_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已置入"
                android:textColor="#979797"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!--设备IP，监护人模式-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <!--设备IP-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/label_device_ip"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_device_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="192.168.55.1:22"
                android:textColor="#979797"
                android:textSize="14sp" />
        </LinearLayout>

        <!--监护人模式-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/label_guardian_mode"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_guardian_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hint_guardian_mode_on"
                android:textColor="#979797"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/switch_guardian_mode"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:thumb="@drawable/switch_ios_thumb"
                android:track="@drawable/switch_ios_track_selector"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>
    </LinearLayout>

    <!--监护人信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_guardian_info"
            android:textColor="#979797"
            android:textSize="14sp" />
        <!--姓名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/label_guardian_name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_guardian_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李四"
                android:textColor="#979797"
                android:textSize="14sp" />
        </LinearLayout>

        <!--手机-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/label_guardian_phone"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_guardian_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18016283979"
                android:textColor="#979797"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:minWidth="150dp"
        android:minHeight="40dp"
        android:gravity="center"
        android:text="@string/btn_logout"
        android:textColor="#FF0000"
        android:textSize="20sp" />

</LinearLayout>